# agileDiary

./: .gitignore
AgileDiary/: .gitignore  AgileDiary.csproj  AgileDiary.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AgileDiary/AgileDiary/: AgileDiary.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AgileDiary/AgileDiary/Areas/Identity/: IdentityHostingStartup.cs
AgileDiary/AgileDiary/Controllers/: HomeController.cs  SprintController.cs
AgileDiary/AgileDiary/Data/: AgileDiaryDbContext.cs  ApplicationDbContext.cs  CustomDbInitializer.cs
AgileDiary/AgileDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180823211621_InitialMigration.Designer.cs  20180823211621_InitialMigration.cs  20180824192649_InitialModels.Designer.cs  20180824192649_InitialModels.cs  20180826144704_ChangeNamesInDbModels.Designer.cs  (+16 more)
AgileDiary/AgileDiary/Diagrams/: Diagram1.dgml
AgileDiary/AgileDiary/Helpers/: MagicConstants.cs
AgileDiary/AgileDiary/Interfaces/: ISprintCrud.cs  ISprintManagerCrud.cs  ISprintServiceCrud.cs
AgileDiary/AgileDiary/Managers/: SprintManager.cs
AgileDiary/AgileDiary/Models/: Day.cs  ErrorViewModel.cs  Goal.cs  GoalWeekResult.cs  Habit.cs  Milestone.cs  Sprint.cs  SprintConclusion.cs  TopPriority.cs  Week.cs  WeekConclusion.cs
AgileDiary/AgileDiary/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AgileDiary/AgileDiary/Properties/: launchSettings.json
AgileDiary/AgileDiary/Services/: SprintService.cs
AgileDiary/AgileDiary/Views/: _ViewImports.cshtml
AgileDiary/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AgileDiary/Controllers/AgileDiary/: GoalController.cs  HabitController.cs  SprintController.cs
AgileDiary/Data/: ApplicationDbContext.cs
AgileDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgileDiary/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AgileDiary/Interfaces/: ICrud.cs  Interface.cs
AgileDiary/Models/: ApplicationUser.cs  ErrorViewModel.cs  SprintViewModel.cs
AgileDiary/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AgileDiary/Models/AgileDiaryViewModels/: AllGoalsViewModel.cs  AllSprintsViewModel.cs  ConcreteGoalViewModel.cs  ConcreteSprintViewModel.cs
AgileDiary/Models/DB/: AgileDiaryDBContext.cs  Day.cs  DayResult.cs  Goal.cs  GoalResult.cs  Habbit.cs  HabbitDayResult.cs  Milestone.cs  Result.cs  ResultDescription.cs  Sprint.cs  Task.cs  TaskForDay.cs  TaskForWeek.cs  Week.cs
AgileDiary/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AgileDiary/Pages/Sprint/: Index.cshtml
AgileDiary/Properties/: launchSettings.json
AgileDiary/Services/: EmailSender.cs  IEmailSender.cs
AgileDiary/Services/AgileDiary/: GoalService.cs  HabitService.cs  SprintService.cs
AgileDiary/Views/: _ViewImports.cshtml
AgileDiary/Views/Goal/: AllGoalsViewModel.cshtml  ConcreteGoal.cshtml
AgileDiary/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AgileDiary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgileDiary/Views/Sprint/: ConcreteSprint.cshtml  Index.cshtml
(+282 files in other folders)
